<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RangeCircle.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGeneration.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\RangeCircle.cs" Line="47" Column="46" />
      <File FileName="Assets\Scripts\GOD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\NodeOverlapProtection.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="32" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>