<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RangeCircle.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangeCircle.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GOD.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\NodeOverlapProtection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>