<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGeneration.cs" Line="41" Column="51" />
      <File FileName="Assets\Scripts\RangeCircle.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GOD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Node.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>