<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGeneration.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\RangeCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOD.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\NodeOverlapProtection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="35" Column="100" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuronLine.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\ParalaxScroller.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>