<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NeuronLine.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeGeneration.cs" Line="86" Column="42" />
      <File FileName="Assets\Scripts\RangeCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GOD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="63" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeOverlapProtection.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuronLine.cs" Line="153" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>